PORT=3000
DATABASE_URL=mongodb://localhost:27017/mydatabase
BaseUrl=https://adminservices.skillindiadigital.gov.in







# {
#     "data": [
#         {
#             "value": {
#                 "ETag": "\"96d016dd31d2e48da7dccb465b643d2a\"",
#                 "ServerSideEncryption": "AES256",
#                 "VersionId": "0uzJakuS6NylMQZ4T181gIoqdPdVQP1L",
#                 "Location": "https://nsdcproddocuments.s3.ap-south-1.amazonaws.com/certificates/generated-pdfs/tp/CAN_34570969-f47bpi60z1xyfhxs.pdf",
#                 "key": "certificates/generated-pdfs/tp/CAN_34570969-f47bpi60z1xyfhxs.pdf",
#                 "Key": "certificates/generated-pdfs/tp/CAN_34570969-f47bpi60z1xyfhxs.pdf",
#                 "Bucket": "nsdcproddocuments"
#             }
#         }
#     ],
#     "statusCode": 200,
#     "status": "success",
#     "message": null
# }